apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: satak-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: satak-service
  template:
    metadata:
      labels:
        app: satak-service
        deployment: latest
    spec:
      containers:
      - name: satak-service
        image: gcr.io/titanium-octane-192912/satak-image:staging-bc56e6731efff2b1fe3b7b9b471786ef6df51b22
        ports:
          - name: web
            containerPort: 8080
        volumeMounts:
          - name: data-storage
            mountPath: /var/lib/sql/data
      volumes:
        - name: data-storage
          persistentVolumeClaim:
            claimName: restored-claim