apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: satak-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: satak-service
  template:
    metadata:
      labels:
        app: satak-service
        deployment: latest
    spec:
      containers:
      - name: tag-service
        image: gcr.io/titanium-octane-192912/satak-image:latest
        ports:
          - name: web
            containerPort: 8080